server {
  listen 80;
  server_name localhost;

  # --- CORREÇÃO AQUI ---
  # Aumenta o limite de upload para 100MB (o padrão é 1MB)
  client_max_body_size 100M; 
  # ---------------------

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}