server {
    listen 80;
    
    # Configuração para servir o React (Frontend)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # --- ADICIONE ESTE BLOCO ---
    # Configuração para redirecionar chamadas de API para o Backend
    location /api/ {
        # O nome 'api-FitnessApp' deve ser igual ao nome do container no docker-compose
        # A porta 3000 é a porta interna do container Node
        proxy_pass http://api-FitnessApp:3000/; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}